@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500;600;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Space Grotesk', sans-serif;
    
}

.hero {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 95vw;
    margin: 100px auto;
    
}

.navigation {
    font-family: 'Space Grotesk', sans-serif;
    color: #000;
    font-size: 20px;
    display: grid;
    grid-template-rows: repeat(3.1fr);
    grid: 20px;
    padding: 20px 40px 20px 80px;
    margin-left: 50px;
    width: 40%;

}

.navigation h1 {
    width: auto;

}

.navigation p {
    margin-bottom: 30px;

}

.navigation button {
    width: 264px;
    height: 68px;
    border-radius: 14px;
    background: var(--Dark, #191A23);
    color: #FFF;
    margin-bottom: 30px;
    cursor: pointer;
}

.navigation a {
    text-decoration: none;
    color: #FFF;


}

.navigation button:hover {
    color: #000;
    background-color: #FFF;
}

/*.button{
    margin-bottom: -10%;
} */


.hero-img img {
    width: 500px;
    height: 500px;
    margin-left: -40vw;
}

.const .label {
    display: flex;
    flex-direction: row;
    gap: 40px;
    padding-left: 9vw;
    margin-top: 100px;

}

.const .const-text {
    display: flex;
    flex-direction: row;
    gap: 10px;

}

.const .const-text p {
    margin-top: 7px;
    width: 60%;

}


.emergency-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80vw;
    margin: 50px auto;
    color: #FFF;
    /* margin-bottom: 60px; */
    border-radius: 45px;
    background: var(--Dark, #191A23);
    padding: 50px 40px;


}

#cases {
    padding: 40px 40px 40px 30px;
}

.emergency-case {

    padding: 50px 20px;
    font-size: large;
    position: relative;
    width: 100%;
    margin: auto;
}

.emergency-case-hr {

    padding: 50px 20px;
    border-right: solid 3px white;
    font-size: large;

}

.learn-more {
    margin-top: 5vh;
    position: absolute;
}

.learn-more a {
    text-decoration: dotted;
    color: #B9FF66;
}

.learn-more i {
    padding-left: 10px;
    color: #B9FF66;
    cursor: pointer;

}

.team {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    width: 80vw;
    margin: auto;
    margin-top: 40px;
}

.team-card {
    border: 1px solid #000;
    border-radius: 30px;
    width: 400px;
    padding: 20px;
}

hr {
    border: #000 solid 1px;
    width: 90%;
    margin: 30px auto;

}

.team .team-card i {
    /* padding-left: 90%;  */
    font-size: 50px;
    display: flex;
    align-items: end;
    flex-direction: row-reverse;
    width: auto;
    color: black;
}

.upper-side {
    display: flex;
    flex-direction: row;
    gap: 30px;

}

.right-side {
    margin-top: 50px;
}

.left-side img {
    border: 2px solid black;
    border-radius: 50px;
    border-bottom: #000 5px solid;
    border-right: #000 5px solid;
    border-top: none;
    border-left: none;
}

.team-btn {
    display: flex;
}

.container {
    position: relative;
}

.team-btn .btn {
    width: 264px;
    height: 68px;
    border-radius: 14px;
    background: var(--Dark, #191A23);
    color: #FFF;
    margin-bottom: 30px;
    cursor: pointer;
    padding: 30px;
    margin-top: 15px;
    position: absolute;
    right: 150px;
}
 .team-card a {
    width:0;
    display: flex;
    flex-direction: row ;
    margin-left: 310px;
 }
.team-btn .btn a {
    font-size: 15px;
}

.container a {
    text-decoration: none;
}

/* .team-btn{
    display: flex;
    flex-direction: row-reverse
} */
.contact-us {
    width: 100%;
    margin: auto;
    margin-top: 130px;
}

.const h1 {
    background-color: #B9FF66;
}

.form {
    width: 80%;
    margin: 30px auto;
    border-radius: 30px;
    /* display: flex;
    flex-direction: row;
    justify-content: space-between; */
    background: url('/assets/images 2/form.png') no-repeat right top var(--Grey, #F3F3F3);

}

.form-img {
    padding: 10px;
    /* display: flex;
    flex-direction: column; */
    display: flex;
    flex-direction: row-reverse;
    position: relative;
}


.contact-info label {
    margin: 130px 10px;
}


.contact-info {
    font-family: 'Space Grotesk', sans-serif;
    color: #000;
    font-size: 20px;
    padding: 20px 40px 20px 80px;
    margin-left: -140px;
    width: 40%;
}


.radio {
    display: flex;
    flex-direction: row;
    padding: 10px 40px 10px 0;
    gap: 10px;
    width: 50vw;

}

input[type="radio"] {
    padding: 140px;
    accent-color: #B9FF66;
    width: 20px;
    height: 20px;


}

input[type="text"] {
    display: flex;
    width: 556px;
    padding: 18px 30px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 14px;
    margin-bottom: 40px;
    border: 1px #000 solid;
}

.radio-1 {
    margin-left: 130px;
}

.inputs {
    padding: 40px 140px;

}

textarea {
    width: 556px;
    height: 190px;
    margin-left: 10px;
    padding: 30px;
    font-size: medium;
    border-radius: 14px;
}

.inputs label {
    margin-bottom: 20px;
    font-size: medium;
    gap: 40px;
}

.send-button {
    display: flex;
    width: 556px;
    padding: 20px 35px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: #191A23;
    color: white;
    border: none;
    border-radius: 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 20px 0 15px 150px;
    cursor: pointer;
}





@media only screen and (max-width:850px) {
    body {
        padding: 0;
        margin: 0;
    }


    .hero {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 95vw;
        margin: auto;
    }

    .navigation {
        width: 100%;
        margin: auto;
    }

    .hero-img {}

    .hero-img img {
        width: 100%;
        margin: auto;
    }

    .const .label {
        display: flex;
        flex-direction: column;
        gap: 20px;


    }


    .const {}

    .const h1 {
        width: auto;
        margin: auto;
        padding: 5px;

    }

    .const-text {
        width: 100%;
    }

    .const-text p {
        font-size: large;
    }
    .cons p{
        width: 9px;
    }

    .emergency-box {
        display: grid;
        grid-template-rows: repeat(3.1fr);
    }

    .emergency-case-hr hr {
        display: none;
    }

    .learn-more {}

    .fa-solid {}

    .fa-arrow-up-right-from-square {}

    .emergency-case {}

    .team {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 80vw;
    margin: auto;
    margin-top: 40px;
    }

    .team-card {}

    .fa-brands {}

    .fa-linkedin {}

    .upper-side {}

    .left-side {}

    .right-side {}

    .team-btn {}

    .btn {}

    .contact-us {}

    .form {}

    .contact-info {}

    .radio {}

    .radio-1 {}

    .radio-2 {}

    .inputs {}

    .send-button {}

}